# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=kashgee

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.com.example.kashgee=DEBUG
logging.level.org.springframework.web=DEBUG

# Banner Configuration
spring.main.banner-mode=console